.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
}

.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0.4em 0.4em 5px rgba(122, 122, 122, 0.5);
    padding: 10px;


    .mcard-action {
        padding: 10px;
        grid-template-rows: auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid black;

        .data::before {
            font-weight: 400;
            content: "ðŸ“…";
            color: blue;
        }

        .work::before {
            font-family: FontAwesome;
            font-weight: 400;
            content: "\f275";
            color: blue;
        }

        .deal::before {
            height: 10px;
            width: 10px;
            font-weight: 400;
            content: "ðŸ›Œ";
            color: blue;
        }


        .green {
            width: 50px;
            height: 20px;
            border: 4px dotted white;
            background-color: green;
        }

        .white {
            width: 50px;
            height: 20px;
            border: 4px dotted white;
            background-color: white;
        }

        .red {
            width: 50px;
            height: 20px;
            border: 4px dotted white;
            background-color: red;
        }

    }

    .card-content {

        width: 100%;
        display: flex;
        border-bottom: 1px dotted black;


        .mcard-title {
            font-size: 20px
        }
    }

    .card-image {
        img {
            width: 45%;
        }

        .del {
            position: absolute;
            right: 10px;
            bottom: 10px;

        }
    }

}

//show card and update
.modal-wind {
    margin: 0 auto;
    width: 50%;
    border: 1px solid #000;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background: #BBDEFB;
    position: absolute;
    top: 50px;
    left: 22%;
    // margin-left: -40%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    visibility: visible;
    transform: rotate3d(1, 0, 0, 0deg);
    opacity: 1;
    transition: transform 1.3s, opacity 0.4s, top .5s;
    z-index: 999;
    padding: 20px;
    min-width: 80%;

    p {
        padding: 5px;
    }

    .cancel {
        position: absolute;
        right: 10;
        bottom: 10;
        // margin: 10px;
        cursor: pointer;
    }

    .download-form,
    .modal-wind .modal-data,
    .modal-wind .work,
    .modal-wind .text,
    .modal-wind .deal,
    .modal-wind .good,
    .modal-wind .data,
    .modal-wind .work2,
    .modal-wind .list {

        display: inline-block;
        border: none;
    }

    .modal-action {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #000;

        .data::after {
            font-family: FontAwesome;
            font-weight: 400;
            content: "\f275";
            color: blue;
        }

        .work::after {
            position: absolute;
            height: 10px;
            width: 10px;
            font-weight: 400;
            content: "ðŸ“…";
            color: blue;
        }

        .deal::after {
            position: absolute;
            height: 10px;
            width: 10px;
            font-weight: 400;
            content: "ðŸ›Œ";
            color: blue;
        }
    }

    .good {
        background: transparent;
        border: none;
        border-bottom: 1px dotted #000;
        padding-bottom: 1px;
    }

}

//create card
.modal {
    .range-field {
        border-bottom: 1px dotted #000;
    }
}

.overlay {
    top: 0;
    position: absolute;
    width: 100%;
    height: 150%;
    background: black;
    opacity: .5;
}


@media screen and (max-device-width: 2000px) {
    .row {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .modal-wind {
        min-width: 60%;

        textarea {
            height: 6rem;
        }
    }


}

@media screen and (max-device-width: 1500px) {
    .row {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .card {
        min-width: 231px;
        max-width: 250px;
    }
}

@media screen and (max-device-width: 1280px) {
    .row {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .card {
        background-color: red;
    }

    .modal-wind {
        min-width: 60%;

        textarea {
            height: 8rem;
        }
    }
}

@media screen and (max-device-width: 1024px) {
    .row {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-device-width: 768px) {
    .row {
        grid-template-columns: 1fr 1fr;
    }

    .modal-wind {
        min-width: 100%;
        left: 0%;

        textarea {
            height: 12rem;
        }
    }
}

@media screen and (max-device-width: 500px) {
    .row {

        grid-template-columns: 100%;

    }

    .card {
        margin: 0;
        padding: 0;
        // max-width: 257px;
    }

    .modal-wind {
        min-height: 400px;
        min-width: 100%;
        left: 0%;

        textarea {
            height: 24rem;
        }
    }
}