@charset "UTF-8";
.row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 5px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0.4em 0.4em 5px rgba(122, 122, 122, 0.5);
          box-shadow: 0.4em 0.4em 5px rgba(122, 122, 122, 0.5);
  padding: 10px;
}

.card .mcard-action {
  padding: 10px;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid black;
}

.card .mcard-action .data::before {
  font-weight: 400;
  content: "ðŸ“…";
  color: blue;
}

.card .mcard-action .work::before {
  font-family: FontAwesome;
  font-weight: 400;
  content: "\f275";
  color: blue;
}

.card .mcard-action .deal::before {
  height: 10px;
  width: 10px;
  font-weight: 400;
  content: "ðŸ›Œ";
  color: blue;
}

.card .mcard-action .green {
  width: 50px;
  height: 20px;
  border: 4px dotted white;
  background-color: green;
}

.card .mcard-action .white {
  width: 50px;
  height: 20px;
  border: 4px dotted white;
  background-color: white;
}

.card .mcard-action .red {
  width: 50px;
  height: 20px;
  border: 4px dotted white;
  background-color: red;
}

.card .card-content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px dotted black;
}

.card .card-content .mcard-title {
  font-size: 20px;
}

.card .card-image img {
  width: 45%;
}

.card .card-image .del {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.modal-wind {
  margin: 0 auto;
  width: 50%;
  border: 1px solid #000;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  background: #BBDEFB;
  position: absolute;
  top: 50px;
  left: 22%;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  visibility: visible;
  -webkit-transform: rotate3d(1, 0, 0, 0deg);
          transform: rotate3d(1, 0, 0, 0deg);
  opacity: 1;
  -webkit-transition: opacity 0.4s, top .5s, -webkit-transform 1.3s;
  transition: opacity 0.4s, top .5s, -webkit-transform 1.3s;
  transition: transform 1.3s, opacity 0.4s, top .5s;
  transition: transform 1.3s, opacity 0.4s, top .5s, -webkit-transform 1.3s;
  z-index: 999;
  padding: 20px;
  min-width: 80%;
}

.modal-wind p {
  padding: 5px;
}

.modal-wind .cancel {
  position: absolute;
  right: 10;
  bottom: 10;
  cursor: pointer;
}

.modal-wind .download-form,
.modal-wind .modal-wind .modal-data,
.modal-wind .modal-wind .work,
.modal-wind .modal-wind .text,
.modal-wind .modal-wind .deal,
.modal-wind .modal-wind .good,
.modal-wind .modal-wind .data,
.modal-wind .modal-wind .work2,
.modal-wind .modal-wind .list {
  display: inline-block;
  border: none;
}

.modal-wind .modal-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border-bottom: 1px solid #000;
}

.modal-wind .modal-action .data::after {
  font-family: FontAwesome;
  font-weight: 400;
  content: "\f275";
  color: blue;
}

.modal-wind .modal-action .work::after {
  position: absolute;
  height: 10px;
  width: 10px;
  font-weight: 400;
  content: "ðŸ“…";
  color: blue;
}

.modal-wind .modal-action .deal::after {
  position: absolute;
  height: 10px;
  width: 10px;
  font-weight: 400;
  content: "ðŸ›Œ";
  color: blue;
}

.modal-wind .good {
  background: transparent;
  border: none;
  border-bottom: 1px dotted #000;
  padding-bottom: 1px;
}

.modal .range-field {
  border-bottom: 1px dotted #000;
}

.overlay {
  top: 0;
  position: absolute;
  width: 100%;
  height: 150%;
  background: black;
  opacity: .5;
}

@media screen and (max-device-width: 2000px) {
  .row {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .modal-wind {
    min-width: 60%;
  }
  .modal-wind textarea {
    height: 6rem;
  }
}

@media screen and (max-device-width: 1500px) {
  .row {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .card {
    min-width: 231px;
    max-width: 250px;
  }
}

@media screen and (max-device-width: 1280px) {
  .row {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .card {
    background-color: red;
  }
  .modal-wind {
    min-width: 60%;
  }
  .modal-wind textarea {
    height: 8rem;
  }
}

@media screen and (max-device-width: 1024px) {
  .row {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-device-width: 768px) {
  .row {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .modal-wind {
    min-width: 100%;
    left: 0%;
  }
  .modal-wind textarea {
    height: 12rem;
  }
}

@media screen and (max-device-width: 500px) {
  .row {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .card {
    margin: 0;
    padding: 0;
  }
  .modal-wind {
    min-height: 400px;
    min-width: 100%;
    left: 0%;
  }
  .modal-wind textarea {
    height: 24rem;
  }
}
/*# sourceMappingURL=style.css.map */